<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Vibey</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Montserrat', sans-serif;
            background-color: rgb(243, 12, 12);
            color: #333;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .container {
            max-width: 1200px;
            margin: 200px auto;
            padding: 40px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 4 8px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            font-size: 2.5rem;
            margin-bottom: 20px;
            color: #2C3E50;
        }

        p {
            font-size: 1.15rem;
            line-height: 1.7;
            color: #666;
        }

        footer {
            margin-top: auto;
            padding: 20px;
            text-align: center;
            background-color: #2C3E50;
            color: #fff;
            font-size: 0.9rem;
        }
        
        @media screen and (max-width: 768px) {
            .container {
                padding: 20px;
                margin: 50px auto;
            }
            h1 {
                font-size: 2rem;
            }
            p {
                font-size: 1rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>What is Vibey?</h1>
        <p>
            Vibey is a digital music streaming service that offers access to millions of songs and other content from creators all over the world.<br>
            Control playback using simple gestures, and enjoy Melody on a wide range of devices, from computers to phones and tablets.
        </p>
    </div>
    <footer>&copy; 2024 Vibey</footer>
</body>
</html>
